Statistical profiling result from isolate-0x5581c95c73d0-308566-v8.log, (17584 ticks, 206 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    946    5.4%          /usr/lib64/libnode.so.115
      5    0.0%          /usr/lib64/libstdc++.so.6.0.32
      4    0.0%          [vdso]
      1    0.0%          /usr/lib64/libc.so.6

 [JavaScript]:
   ticks  total  nonlib   name
     15    0.1%    0.1%  JS: *getCursorPos node:internal/readline/interface:1022:15
     12    0.1%    0.1%  JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      9    0.1%    0.1%  JS: *writeOrBuffer node:internal/streams/writable:540:23
      9    0.1%    0.1%  JS: *onkeypress node:internal/readline/interface:263:22
      7    0.0%    0.0%  RegExp: \r?\n|\r(?!\n)
      7    0.0%    0.0%  JS: *emitKeys node:internal/readline/utils:86:19
      6    0.0%    0.0%  RegExp: [\u001B\u009B][[\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\d\/#&.:=?%@~_]+)*|[a-zA-Z\d]+(?:;[-a-zA-Z\d\/#&.:=?%@~_]*)*)?\u0007)|(?:(?:\d{1,4}(?:;\d{0,4})*)?[\dA-PR-TZcf-ntqry=><~]))
      5    0.0%    0.0%  RegExp: (?<!\d+\.)\d+!
      4    0.0%    0.0%  RegExp: ^[0-9A-Za-z]$
      4    0.0%    0.0%  JS: *<anonymous> node:internal/readline/interface:1056:14
      3    0.0%    0.0%  RegExp: [+\-*/()]
      3    0.0%    0.0%  RegExp: -?\d+(?:\.\d+)?(?:e[+-]\d+)?
      3    0.0%    0.0%  JS: *onData node:internal/readline/emitKeypressEvents:46:18
      2    0.0%    0.0%  RegExp: pow\(-?\d+(?:\.\d+)?(?:e[+-]\d+)?,-?\d+(?:\.\d+)?(?:e[+-]\d+)?\)
      2    0.0%    0.0%  RegExp: ^[A-Z]$
      2    0.0%    0.0%  RegExp: [\(\{\[][-+]?\d+(?:\.\d+)?(?:e[+-]\d+)?((([/*][+-])|[-+*/])\d+(?:\.\d+)?(?:e[+-]\d+)?)*[\)\}\]]
      2    0.0%    0.0%  RegExp: ([/*][+-])|[-+*/]
      1    0.0%    0.0%  RegExp: \s+
      1    0.0%    0.0%  RegExp: \d+(?:\.\d+)?(?:e[+-]\d+)?
      1    0.0%    0.0%  JS: ^writeOrBuffer node:internal/streams/writable:540:23
      1    0.0%    0.0%  JS: ^clearLine node:internal/readline/interface:874:12
      1    0.0%    0.0%  JS: ^_solveOneEquationBasicMath /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:561:31
      1    0.0%    0.0%  JS: ^_findLowestBracket /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:528:23
      1    0.0%    0.0%  JS: ^<anonymous> node:internal/readline/interface:440:16
      1    0.0%    0.0%  JS: *_solveOneEquationBasicMath /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:561:31
      1    0.0%    0.0%  JS: *_findLowestBracket /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:528:23
      1    0.0%    0.0%  JS: *<anonymous> node:internal/readline/interface:432:19
      1    0.0%    0.0%  JS: *<anonymous> node:internal/readline/interface:1030:16
      1    0.0%    0.0%  JS: *<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:44:15

 [C++]:
   ticks  total  nonlib   name
  12261   69.7%   73.7%  __memcpy_avx_unaligned_erms
   2407   13.7%   14.5%  __GI___mmap
    861    4.9%    5.2%  __GI___libc_write
    221    1.3%    1.3%  __GI___munmap
    186    1.1%    1.1%  __memchr_avx2
     63    0.4%    0.4%  __GI___madvise
     50    0.3%    0.3%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     46    0.3%    0.3%  __GI___mprotect
     38    0.2%    0.2%  __GI___pthread_cond_signal
     17    0.1%    0.1%  __GI___lll_lock_wait
     14    0.1%    0.1%  __futex_abstimed_wait_common
     10    0.1%    0.1%  _int_malloc
      9    0.1%    0.1%  fputc
      6    0.0%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      6    0.0%    0.0%  __strlen_avx2
      6    0.0%    0.0%  __memset_avx2_unaligned_erms
      6    0.0%    0.0%  __GI___libc_malloc
      5    0.0%    0.0%  node::IsConstructCallCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.0%    0.0%  node::AsyncHooks::DefaultTriggerAsyncIdScope::DefaultTriggerAsyncIdScope(node::Environment*, double)
      4    0.0%    0.0%  isprint
      4    0.0%    0.0%  fwrite
      3    0.0%    0.0%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      3    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      3    0.0%    0.0%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  cfree@GLIBC_2.2.5
      3    0.0%    0.0%  __tls_get_addr
      3    0.0%    0.0%  __printf_fp_buffer_1.isra.0
      3    0.0%    0.0%  __printf_buffer
      3    0.0%    0.0%  __GI___pthread_rwlock_init
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const@@GLIBCXX_3.4.18
      2    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      2    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      2    0.0%    0.0%  _int_free
      2    0.0%    0.0%  __mempcpy_avx_unaligned_erms
      2    0.0%    0.0%  __malloc_usable_size
      2    0.0%    0.0%  __GI___pthread_mutex_unlock_usercnt
      2    0.0%    0.0%  __GI___pthread_mutex_trylock
      2    0.0%    0.0%  __GI___pthread_mutex_lock
      2    0.0%    0.0%  __GI___pthread_enable_asynccancel
      2    0.0%    0.0%  __GI___lll_lock_wake
      1    0.0%    0.0%  v8::platform::DefaultJobState::ReleaseTaskId(unsigned char)
      1    0.0%    0.0%  v8::platform::DefaultJobState::CallOnWorkerThread(v8::TaskPriority, std::unique_ptr<v8::Task, std::default_delete<v8::Task> >)
      1    0.0%    0.0%  v8::platform::DefaultJobHandle::~DefaultJobHandle()
      1    0.0%    0.0%  v8::platform::DefaultJobHandle::Join()
      1    0.0%    0.0%  unlink_chunk.isra.0
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@@GLIBCXX_3.4.18
      1    0.0%    0.0%  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold()
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_increment(std::_Rb_tree_node_base const*)@@GLIBCXX_3.4
      1    0.0%    0.0%  non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.0%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding)
      1    0.0%    0.0%  node::NodePlatform::CreateJob(v8::TaskPriority, std::unique_ptr<v8::JobTask, std::default_delete<v8::JobTask> >)
      1    0.0%    0.0%  malloc_consolidate
      1    0.0%    0.0%  hack_digit
      1    0.0%    0.0%  fflush
      1    0.0%    0.0%  _itoa_word
      1    0.0%    0.0%  _int_free_merge_chunk
      1    0.0%    0.0%  __strchrnul_avx2
      1    0.0%    0.0%  __pthread_condattr_destroy
      1    0.0%    0.0%  __mpn_divrem
      1    0.0%    0.0%  ___vsnprintf_chk
      1    0.0%    0.0%  ___pthread_rwlock_destroy
      1    0.0%    0.0%  __GI___pthread_rwlock_wrlock
      1    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  __GI___pthread_cond_destroy
      1    0.0%    0.0%  __GI___libc_alloca_cutoff
      1    0.0%    0.0%  __GI__IO_file_sync

 [Summary]:
   ticks  total  nonlib   name
    107    0.6%    0.6%  JavaScript
  16315   92.8%   98.1%  C++
    724    4.1%    4.4%  GC
    956    5.4%          Shared libraries
    206    1.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
  12257   76.8%   69.7%  __memcpy_avx_unaligned_erms
   2407   15.1%   13.7%  __GI___mmap
    629    3.9%    3.6%  __GI___libc_write
    220    1.4%    1.3%  __GI___munmap
    186    1.2%    1.1%  __memchr_avx2
     63    0.4%    0.4%  __GI___madvise
     50    0.3%    0.3%  node::builtins::BuiltinLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     46    0.3%    0.3%  __GI___mprotect
     17    0.1%    0.1%  __GI___lll_lock_wait
      6    0.0%    0.0%  _int_malloc
      5    0.0%    0.0%  node::IsConstructCallCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.0%    0.0%  node::AsyncHooks::DefaultTriggerAsyncIdScope::DefaultTriggerAsyncIdScope(node::Environment*, double)
      4    0.0%    0.0%  fputc
      4    0.0%    0.0%  __GI___libc_malloc
      3    0.0%    0.0%  void node::StreamBase::JSMethod<&(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  std::ostream::put(char)@@GLIBCXX_3.4
      3    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      3    0.0%    0.0%  int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.0%    0.0%  __tls_get_addr
      3    0.0%    0.0%  __GI___pthread_rwlock_init
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      2    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      2    0.0%    0.0%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  node::StringBytes::StorageSize(v8::Isolate*, v8::Local<v8::Value>, node::encoding)
      2    0.0%    0.0%  __strlen_avx2
      2    0.0%    0.0%  __memset_avx2_unaligned_erms
      2    0.0%    0.0%  __mempcpy_avx_unaligned_erms
      2    0.0%    0.0%  __GI___pthread_mutex_unlock_usercnt
      2    0.0%    0.0%  __GI___pthread_enable_asynccancel
      1    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@@GLIBCXX_3.4.9
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::locale::id::_M_id() const@@GLIBCXX_3.4
      1    0.0%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.0%    0.0%  operator delete(void*, unsigned long)@@CXXABI_1.3.9
      1    0.0%    0.0%  non-virtual thunk to node::LibuvStreamWrap::IsAlive()
      1    0.0%    0.0%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::StringBytes::Write(v8::Isolate*, char*, unsigned long, v8::Local<v8::Value>, node::encoding)
      1    0.0%    0.0%  fwrite
      1    0.0%    0.0%  fflush
      1    0.0%    0.0%  _int_free_merge_chunk
      1    0.0%    0.0%  _int_free
      1    0.0%    0.0%  __GI___pthread_rwlock_wrlock
      1    0.0%    0.0%  __GI___pthread_mutex_lock
      1    0.0%    0.0%  __GI___lll_lock_wake
      1    0.0%    0.0%  __GI__IO_file_sync

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  12261   69.7%  __memcpy_avx_unaligned_erms
   9872   80.5%    JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
   9872  100.0%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
   9872  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
   9872  100.0%          JS: ^emit node:events:465:44
   9872  100.0%            JS: ~close node:internal/readline/interface:520:8
   2379   19.4%    /usr/lib64/libnode.so.115
   2368   99.5%      JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
   2368  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
   2368  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
   2368  100.0%            JS: ^emit node:events:465:44

   2407   13.7%  __GI___mmap
   2407  100.0%    /usr/lib64/libnode.so.115
   1948   80.9%      JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
   1948  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
   1948  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
   1948  100.0%            JS: ^emit node:events:465:44
    459   19.1%      /usr/lib64/libnode.so.115
    458   99.8%        JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    458  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    458  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16

    946    5.4%  /usr/lib64/libnode.so.115
    493   52.1%    /usr/lib64/libnode.so.115
    300   60.9%      JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    300  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    300  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
    300  100.0%            JS: ^emit node:events:465:44
     98   19.9%      /usr/lib64/libnode.so.115
     65   66.3%        JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     65  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     65  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
     22   22.4%        JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     22  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     22  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      3    3.1%        JS: ^_solvePow /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:367:14
      3  100.0%          JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      3  100.0%            JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      3    3.1%        JS: *_solvePow /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:367:14
      3  100.0%          JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      3  100.0%            JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      1    1.0%        JS: ~writeOrBuffer node:internal/streams/writable:540:23
      1  100.0%          JS: *_write node:internal/streams/writable:445:16
      1  100.0%            JS: ^Writable.write node:internal/streams/writable:496:36
      1    1.0%        JS: ~_solveOneEquationBasicMath /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:561:31
      1  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      1  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      1    1.0%        JS: ~_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      1  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      1  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      1    1.0%        JS: ~<anonymous> node:internal/readline/interface:1056:14
      1  100.0%          JS: ~onkeypress node:internal/readline/interface:263:22
      1  100.0%            JS: ~emit node:events:465:44
      1    1.0%        JS: ^<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:372:95
      1  100.0%          /usr/lib64/libnode.so.115
      1  100.0%            JS: ^_solvePow /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:367:14
     24    4.9%      JS: *writeOrBuffer node:internal/streams/writable:540:23
     24  100.0%        JS: *<anonymous> node:internal/readline/interface:432:19
     23   95.8%          JS: *<anonymous> node:internal/readline/interface:1056:14
     23  100.0%            JS: *onkeypress node:internal/readline/interface:263:22
      1    4.2%          JS: ^<anonymous> node:internal/readline/interface:622:18
      1  100.0%            JS: ^<anonymous> node:internal/readline/interface:1056:14
     17    3.4%      JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     17  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     17  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
     17  100.0%            JS: ^emit node:events:465:44
     12    2.4%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     12  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
     12  100.0%          JS: ^emit node:events:465:44
     12  100.0%            JS: ~close node:internal/readline/interface:520:8
     31    3.3%    JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     31  100.0%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     31  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
     31  100.0%          JS: ^emit node:events:465:44
     31  100.0%            JS: ~close node:internal/readline/interface:520:8
     24    2.5%    JS: *writeOrBuffer node:internal/streams/writable:540:23
     24  100.0%      JS: *<anonymous> node:internal/readline/interface:432:19
     24  100.0%        JS: *<anonymous> node:internal/readline/interface:1056:14
     24  100.0%          JS: *onkeypress node:internal/readline/interface:263:22
     24  100.0%            JS: *emitKeys node:internal/readline/utils:86:19

    861    4.9%  __GI___libc_write
    357   41.5%    JS: *writeOrBuffer node:internal/streams/writable:540:23
    357  100.0%      JS: *<anonymous> node:internal/readline/interface:432:19
    353   98.9%        JS: *<anonymous> node:internal/readline/interface:1056:14
    353  100.0%          JS: *onkeypress node:internal/readline/interface:263:22
    353  100.0%            JS: *emitKeys node:internal/readline/utils:86:19
    271   31.5%    /usr/lib64/libnode.so.115
    221   81.5%      JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    221  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    221  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
    221  100.0%            JS: ^emit node:events:465:44
     45   16.6%      /usr/lib64/libnode.so.115
     45  100.0%        JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     45  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     45  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16

    221    1.3%  __GI___munmap
    220   99.5%    /usr/lib64/libnode.so.115
    185   84.1%      JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    185  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    185  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
    185  100.0%            JS: ^emit node:events:465:44
     35   15.9%      /usr/lib64/libnode.so.115
     34   97.1%        JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
     34  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
     34  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      1    2.9%        JS: ~_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      1  100.0%          JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      1  100.0%            JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16

    206    1.2%  UNKNOWN
    114   55.3%    JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    114  100.0%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    114  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
    114  100.0%          JS: ^emit node:events:465:44
    114  100.0%            JS: ~close node:internal/readline/interface:520:8
     26   12.6%    JS: *getCursorPos node:internal/readline/interface:1022:15
     19   73.1%      JS: *<anonymous> node:internal/readline/interface:1056:14
     19  100.0%        JS: *onkeypress node:internal/readline/interface:263:22
     19  100.0%          JS: *emitKeys node:internal/readline/utils:86:19
     18   94.7%            JS: *onData node:internal/readline/emitKeypressEvents:46:18
      1    5.3%            /usr/lib64/libnode.so.115
      6   23.1%      JS: *<anonymous> node:internal/readline/interface:1030:16
      6  100.0%        JS: *<anonymous> node:internal/readline/interface:1056:14
      6  100.0%          JS: *onkeypress node:internal/readline/interface:263:22
      6  100.0%            JS: *emitKeys node:internal/readline/utils:86:19
      1    3.8%      JS: ^<anonymous> node:internal/readline/interface:622:18
      1  100.0%        JS: ^<anonymous> node:internal/readline/interface:1056:14
      1  100.0%          JS: ^onkeypress node:internal/readline/interface:263:22
      1  100.0%            JS: ^emit node:events:465:44
     14    6.8%    JS: *emitKeys node:internal/readline/utils:86:19
     14  100.0%      JS: *onData node:internal/readline/emitKeypressEvents:46:18
     10   71.4%        JS: *emit node:events:465:44
     10  100.0%          JS: ~addChunk node:internal/streams/readable:548:18
     10  100.0%            JS: ~readableAddChunkPushByteMode node:internal/streams/readable:461:38
      4   28.6%        JS: ~emit node:events:465:44
      4  100.0%          JS: ~addChunk node:internal/streams/readable:548:18
      4  100.0%            JS: ~readableAddChunkPushByteMode node:internal/streams/readable:461:38
      7    3.4%    JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      7  100.0%      JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      7  100.0%        JS: ^emit node:events:465:44
      7  100.0%          JS: ~close node:internal/readline/interface:520:8
      7  100.0%            JS: ~ontermend node:internal/readline/interface:256:21
      7    3.4%    JS: *<anonymous> node:internal/readline/interface:1056:14
      7  100.0%      JS: *onkeypress node:internal/readline/interface:263:22
      7  100.0%        JS: *emitKeys node:internal/readline/utils:86:19
      7  100.0%          JS: *onData node:internal/readline/emitKeypressEvents:46:18
      5   71.4%            JS: *emit node:events:465:44
      2   28.6%            JS: ~emit node:events:465:44
      4    1.9%    JS: *onData node:internal/readline/emitKeypressEvents:46:18
      2   50.0%      JS: ~emit node:events:465:44
      2  100.0%        JS: ~addChunk node:internal/streams/readable:548:18
      2  100.0%          JS: ~readableAddChunkPushByteMode node:internal/streams/readable:461:38
      2  100.0%            JS: ~Readable.push node:internal/streams/readable:385:35
      2   50.0%      JS: *emit node:events:465:44
      2  100.0%        JS: ~addChunk node:internal/streams/readable:548:18
      2  100.0%          JS: ~readableAddChunkPushByteMode node:internal/streams/readable:461:38
      2  100.0%            JS: ~Readable.push node:internal/streams/readable:385:35
      3    1.5%    JS: ^_solveOneEquationBasicMath /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:561:31
      3  100.0%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      3  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      3  100.0%          JS: ^emit node:events:465:44
      3  100.0%            JS: ~close node:internal/readline/interface:520:8
      3    1.5%    JS: *writeOrBuffer node:internal/streams/writable:540:23
      3  100.0%      JS: *<anonymous> node:internal/readline/interface:432:19
      3  100.0%        JS: *<anonymous> node:internal/readline/interface:1056:14
      3  100.0%          JS: *onkeypress node:internal/readline/interface:263:22
      3  100.0%            JS: *emitKeys node:internal/readline/utils:86:19

    186    1.1%  __memchr_avx2
    183   98.4%    JS: *_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
    183  100.0%      JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
    183  100.0%        JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
    183  100.0%          JS: ^emit node:events:465:44
    183  100.0%            JS: ~close node:internal/readline/interface:520:8
      3    1.6%    /usr/lib64/libnode.so.115
      3  100.0%      JS: ^_solveComplexEquations /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:472:27
      3  100.0%        JS: ~solveEquation /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/math_engine.js:656:18
      3  100.0%          JS: ~<anonymous> /home/otakarkoci/git/ivs_project_kvm_switchers/src/js/std_dev.js:53:16
      3  100.0%            JS: ^emit node:events:465:44

